{
	"nodes":[
		{"id":"af01f2758c2aec63","x":880,"y":2120,"width":941,"height":677,"color":"2","type":"group","label":"Conversations DB"},
		{"id":"c80eacabef038dc8","x":880,"y":1360,"width":624,"height":514,"color":"3","type":"group","label":"User DB"},
		{"id":"d479ac632ccfe453","x":-647,"y":20,"width":393,"height":272,"type":"text","text":"## Core Entities\n- Users\n- Friendships\n- Devices\n- ChatConversations\n- Participants\n- Messages\n- DeliveryStatus"},
		{"id":"2c30027d1c9ee37b","x":-693,"y":-560,"width":487,"height":373,"type":"text","text":"# Requirements\n- Users\n\t- add / remove friends\n\t- add / remove devices\n\t- update profile\n- Messages\n\t- sent / receive individual messages\n\t- create a group chat\n\t\t- sen / receive messages\n\t- delete a message that deletes for all\n\t- cross-device syncing"},
		{"id":"5825003c38a32d0c","x":-930,"y":560,"width":960,"height":880,"type":"text","text":"# APIs\n- ### Friendships\n\t- #### **POST v1/me/friend-requests**\n\t\t- target_user_id\n\t- #### **PUT v1/me/friend-requests/{request_id}**\n\t\t- {action: \"accept\" | \"decline\"}\n\t- #### **GET v1/me/friends?size={10},offset={100}**\n\t\t- list — User\n\t- #### **DELETE v1/me/friends**\n- ### Messages\n\t- ### Create Conversation\n\t\t- #### **POST v1/conversations**\n\t\t\t- creator, group_name, type\n\t\t\t- participant_user_ids\n\t- ### Participants\n\t\t- #### **PUT v1/conversations/{conversation_id}/participants**\n\t\t\t- user_ids\n\t\t- #### **DELETE v1/{conversation_id}/participants**\n\t\t\t- user_ids\n\t- ### Loading Conversation\n\t\t- #### **GET v1/conversations?size={10},cursor={opaque_string}**\n\t\t\t- list — ChatConversations\n\t- ### Create Message\n\t\t- ####  **POST v1/conversations/{conversation_id}/messages**\n\t\t\t- content, idempotency_id, creator_id, device_id, ts\n\t- ### Load Messages\n\t\t- #### **GET v1/conversations/{conversation_id}/messages?size={10}?before_message_id={message_id}**\n\t- ### Delete Messages\n\t\t- #### DELETE v1/messages/{message_id}\n\t"},
		{"id":"8f73d67159bd2d46","x":0,"y":1892,"width":192,"height":50,"type":"text","text":"API Gateway"},
		{"id":"547ad28500d8d5c2","x":444,"y":1874,"width":250,"height":60,"type":"text","text":"users service"},
		{"id":"cfd3ab019103a4cd","x":444,"y":2380,"width":250,"height":60,"type":"text","text":"chats service"},
		{"id":"d11bcb5d67d1808e","x":906,"y":2140,"width":316,"height":205,"type":"text","text":"conversations table\n- conversation_id\n- creator_user_id\n- group_name\n- group_admin"},
		{"id":"e1f063bd0bb35caa","x":1408,"y":2557,"width":393,"height":220,"type":"text","text":"message delivery table\n- message_id\n- participant_user_id\n- delivery_status: PENDING | DELIVERED"},
		{"id":"0ae8b2fde655ca7e","x":1323,"y":2131,"width":361,"height":224,"type":"text","text":"participants table\n- participant_user_id\n- conversation_id\n- participant_type: ADMIN | MEMBER\n- added_at"},
		{"id":"4646de7bbe3ba3ff","x":906,"y":1560,"width":256,"height":102,"type":"text","text":"users table\n- user_id, user_data"},
		{"id":"a581c913807b1170","x":1196,"y":1388,"width":269,"height":172,"type":"text","text":"devices table\n- device_id\n- user_id\n- device_data"},
		{"id":"1e124244c5fd4cba","x":1200,"y":1611,"width":265,"height":197,"type":"text","text":"friendships table\n- user_id\n- friend_user_id\n- is_blocked"},
		{"id":"aa74b14277eec2aa","x":444,"y":2607,"width":296,"height":133,"type":"text","text":"Redis Pub Channel\n- channel:conversation_id\n\t- message_id\n\t- sent_by_user_id\n\t- sent_at"},
		{"id":"b591f423f168292d","x":367,"y":2860,"width":327,"height":60,"type":"text","text":"Subscribers Of A Channel"},
		{"id":"b875923622060519","x":-740,"y":1887,"width":250,"height":60,"type":"text","text":"client"},
		{"id":"9bba19c2646cbe71","x":-298,"y":2561,"width":298,"height":139,"type":"text","text":"zookeeper\n- user_id\n- websocket_server_id"},
		{"id":"13bffc9da9f100cf","x":-298,"y":2238,"width":304,"height":142,"type":"text","text":"websocket gateway servers\n- each of them know who to forward to"},
		{"id":"4482567a65485a7d","x":1000,"y":2482,"width":277,"height":250,"type":"text","text":"messages table\n- message_id\n- conversation_id\n- creator_user_id\n- content\n- created_at"},
		{"id":"53104589debeefe7","x":820,"y":3020,"width":533,"height":580,"type":"text","text":"async inbox QUEUE + SERVICE\n- ### Message Synchronization\n\t- Pub / Sub can be down anytime\n\t- Writes a message to N participants in delivery table\n\t- "}
	],
	"edges":[
		{"id":"fc811525d30b3c2d","fromNode":"2c30027d1c9ee37b","fromSide":"bottom","toNode":"d479ac632ccfe453","toSide":"top"},
		{"id":"866a699f6a0fc221","fromNode":"d479ac632ccfe453","fromSide":"bottom","toNode":"5825003c38a32d0c","toSide":"top"},
		{"id":"88e4ccb68e6225d2","fromNode":"b875923622060519","fromSide":"right","toNode":"8f73d67159bd2d46","toSide":"left"},
		{"id":"0663f5eebdc8949f","fromNode":"8f73d67159bd2d46","fromSide":"right","toNode":"547ad28500d8d5c2","toSide":"left"},
		{"id":"fd99b0acf24a6749","fromNode":"8f73d67159bd2d46","fromSide":"right","toNode":"cfd3ab019103a4cd","toSide":"left"},
		{"id":"7cf4c13719635b7d","fromNode":"4482567a65485a7d","fromSide":"right","toNode":"e1f063bd0bb35caa","toSide":"left"},
		{"id":"20e033ffefde2fd3","fromNode":"d11bcb5d67d1808e","fromSide":"right","toNode":"0ae8b2fde655ca7e","toSide":"left"},
		{"id":"d8b52d033cd24145","fromNode":"d11bcb5d67d1808e","fromSide":"bottom","toNode":"4482567a65485a7d","toSide":"top"},
		{"id":"c5883be2fd59047b","fromNode":"cfd3ab019103a4cd","fromSide":"right","toNode":"af01f2758c2aec63","toSide":"left"},
		{"id":"3a1c01e523911c4d","fromNode":"547ad28500d8d5c2","fromSide":"right","toNode":"c80eacabef038dc8","toSide":"left"},
		{"id":"00f72adb87d476b8","fromNode":"4646de7bbe3ba3ff","fromSide":"bottom","toNode":"1e124244c5fd4cba","toSide":"left"},
		{"id":"3f9260144ab2bc8a","fromNode":"4646de7bbe3ba3ff","fromSide":"top","toNode":"a581c913807b1170","toSide":"left"},
		{"id":"472b4f500e12d8e1","fromNode":"aa74b14277eec2aa","fromSide":"bottom","toNode":"b591f423f168292d","toSide":"top"},
		{"id":"1970437422caa441","fromNode":"cfd3ab019103a4cd","fromSide":"bottom","toNode":"aa74b14277eec2aa","toSide":"top","label":"publish a message to the user's broadcast channel"},
		{"id":"b4608c8e5970e934","fromNode":"b591f423f168292d","fromSide":"left","toNode":"13bffc9da9f100cf","toSide":"right"},
		{"id":"6425d44befea36ba","fromNode":"13bffc9da9f100cf","fromSide":"left","toNode":"b875923622060519","toSide":"bottom"},
		{"id":"7494811d8bd849a4","fromNode":"13bffc9da9f100cf","fromSide":"bottom","toNode":"9bba19c2646cbe71","toSide":"top"},
		{"id":"96475e225b764881","fromNode":"cfd3ab019103a4cd","fromSide":"right","toNode":"53104589debeefe7","toSide":"left"},
		{"id":"31afca7e9d3ec3eb","fromNode":"53104589debeefe7","fromSide":"right","toNode":"af01f2758c2aec63","toSide":"bottom"}
	]
}